* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #333;
  background-color: rgb(226, 225, 225);
  font-family: "Kantumruy Pro", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

/* Basic reset and body styling */
header {
  background-color: #7cb6cf;
  color: #fff;
  padding: 10px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  top: 0;
  position: fixed;
  z-index: 1000;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
}

.navbar-brand {
  flex: 1;
  display: flex;
  justify-content: center;
}

.navbar-brand,
.logo {
  width: 400px;
  height: 75px;
  margin-left: 5rem;
}

.navbar-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  position: relative;
}

.navbar-toggle .bar {
  height: 3px;
  width: 25px;
  margin: 4px 0;
  transition: all 0.3s ease;
  background-color: white;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 30px;
  flex: 2;
  justify-content: center;
}

.navbar-links li {
  list-style: none;
}

.navbar-links a {
  color: #fff;
  text-decoration: none;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

#text-link:hover {
  background-color: #3f9fed;
}

.drop-down-menu {
  display: none;
  position: absolute;
  top: 50px;
  background-color: #7cb6cf;
  padding: auto;
  overflow: hidden;
  width: 100%;
  opacity: 50%;
  transition: opacity 0.3s ease;
}

.drop-down-menu .show {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.drop-down-menu.show {
  display: block;
  opacity: 1;
  max-height: 200px;
}

.drop-down-menu ul {
  list-style: none;
  padding: 0;
}

.drop-down-menu ul li {
  border-bottom: 1px solid #fff;
}

.drop-down-menu ul li:last-child {
  border-bottom: none;
}

.drop-down-menu ul a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

.drop-down-menu ul a:hover {
  background-color: #3f9fed;
}

/*slide*/
.slider {
  position: relative;
  top: 5.8rem;
  max-width: 100%;
  height: 500px;
  margin: auto;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

.slide img {
  width: 100%;
  vertical-align: middle;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  background-color: #33333329;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(22, 188, 254, 0.8);
}

@media (max-width: 858px) {
  .navbar {
    display: flex;
  }

  .navbar-links {
    display: none;
  }

  .navbar-toggle {
    display: flex;
    left: -23px;
  }

  .drop-down-menu {
    top: 6.2rem;
  }

  .navbar-brand {
    margin-top: 5px;
    margin-left: 0;
  }

  .logo {
    width: 250px;
    height: 50px;
    position: relative;
    top: 7px;
    left: -3rem;
  }
}


#home-icon {
  width: 30px;
  height: 30px;
  margin-top: -7px;
}

/* Reset some basic elements */

main {
  margin-top: 5rem;
  padding: 20px;
}

.Main-content {
  display: flex;
  justify-content: center;
  padding: 20px 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.Main-content .content-text{
  margin: 20px;
}

.Main-content .facebook-eb{
  margin: 20px;
}

.facebook-eb iframe{
  margin: auto;
  height: 15rem;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.535);
  padding: 20px auto;
}

#titles {
  font-size: 45px;
  font-weight: 500;
}

#text {
  font-size: 25px;
  margin-top: 30px;
}

.ellipsis-text {
  white-space: nowrap;
  /* Prevents the text from wrapping to the next line */
  overflow: hidden;
  /* Hides the overflowed content */
  text-overflow: ellipsis;
  /* Adds the ellipsis (...) */
  width: 100%;
  /* Ensures the text takes up the full width of the container */
  display: block;
  /* Ensures the property works for inline elements */
}

p {
  margin-top: 10px;
}

.image-content {
  display: flex;
  flex-direction: row;
  gap: 20px;
  max-width: 50%;
}

.content-image {
  display: flex;
  max-width: 50%;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/*.Sub-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
}*/
.Sub-content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: start;
  flex: 1 1 calc(33.333% - 20px);
  /*background-color: #e0e0e0;*/
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.content img.content-image {
  max-width: 50%;
  height: auto;
  display: block;
}

.content .content-text {
  flex: 1;
  width: 300px;
  /* Set the width of the container */
  margin: 30px 10px;
}

.content-text {
  margin: 20px 0;
}

.content-text:hover {
  color: blue;
  cursor: pointer;
}

.map{
  margin-top: 20px;
}

.footer {
  background-color: #7cb6cf;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-about,
.footer-links,
.footer-social {
  flex: 1;
  min-width: 250px;
  margin: 10px;
}

.footer h2 {
  margin-bottom: 20px;
}

.footer p,
.footer ul {
  margin-bottom: 20px;
}

.footer a {
  color: white;
  text-decoration: none;
}

.footer ul {
  list-style-type: none;
  padding: 0;
}

.footer ul li {
  margin-bottom: 10px;
}

.footer ul li a:hover {
  text-decoration: underline;
}

.footer-social ul {
  display: flex;
  justify-content: center;
}

.footer-social ul li {
  margin: 0 10px;
}

.footer-social ul li a img {
  width: 30px;
  height: 30px;
}

.footer-bottom {
  margin-top: 20px;
  padding-top: 20px;
}

@media (max-width: 1218px) {
  .Sub-content {
    display: grid;
    justify-items: flex-start;
  }

  .Main-content {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 35px;
  }

  .content-image {
    max-width: 100%;
  }

  .content-text {
    margin: 20px 0;
  }
}

@media(max-width: 1064px){
  .logo {
    width: 250px;
    height: 50px;
    position: relative;
    top: 7px;
    left: -3rem;
  }
}

@media(max-width: 900px){
  body{
    overflow-x: hidden;
  }
  .content-image{
    height: 300px;
    margin-left: 2px;
  }
  .content {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }
  
  .content img.content-image {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content-image{
    height: 300px;
    margin-left: 2px;
  }

  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .map {
    height: 250px;
  }

  .slider {
    position: relative;
    top: 5.8rem;
    max-width: 100%;
    height: 200px;
    margin: auto;
    overflow: hidden;
  }

  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 45%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .embed {
    height: 200px;
  }
  .Sub-content{
    display: flex;
    grid-template-columns: repeat(3, 2fr);
    gap: 10px;
    justify-content: center;
  }

  .Sub-content .content-image {
      width: 100%;
  }

  .htitle{
    font-size: 9px;
  }

  .ellipsis-text{
    font-size: 10px;
  }

  .content .content-text{
    flex: 2;
    width: 70px;
    /* Set the width of the container */
    margin: 10px 10px;
    font-size: 18px;
  }
  .footer{
    font-size: 13px;
  }

  #titles{
    font-size: 28px;
    font-weight: 500;
  }
  #text{
    font-size: 17px;
  }
}
